SUPABASE_KEY = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF5cmxqZmNyaGN2aGV4ZmRiamxuIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0NjUxOTc3NiwiZXhwIjoyMDYyMDk1Nzc2fQ.dKfQ2E23n4DOw6qc9vksbxuJxoGxSyEfVw-NS6Rly9o"
SUPABASE_URL = "https://ayrljfcrhcvhexfdbjln.supabase.co"
API_KEY_OCR = 'K84044132288957'
API_OCR_URL = 'https://api.ocr.space/parse/image'
BUCKET_NAME = 'photos-identite'
